<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoozie</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Top-most section -->
    <div class="Top-skin">
        <div class="Top-skin-1">
            <p class="Top-skin-first-text">
                <span>SAVE UP TO</span>

            </p>
        </div>
        <div class="Top-skin-2">
            <p class="Top-skin-second-text">
                <strong>
                    <span style="font-size: 30px; font-weight: 500; ">50% OFF CLEARNCE*</span>
                </strong>
            </p>
        </div>

        <div class="Top-skin-3">
            <p class="Top-skin-third-text">
                <span class="bold" style="font-size: 13px; padding-left: 30px;">USE CODE:</span>
                <span class="bold" style="font-size: 13px;">EXTRA</span>
            </p>
        </div>
    </div>

    <div class="Mini-Nav">
        <ul>
            <li><a href="#"><i class="fa fa-truck" aria-hidden="true"></i>
                    <span class="sec-nav"> Track Order</span></a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="sec-nav">Store
                        Locator</span></a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="sec-nav">Log
                        in/Register</span></a></li>

        </ul>
    </div>

    <!-- done seocnd nav menu -->

    <div class="main-nav">
        <div class="openMenu"><i class="fa fa-bars"></i></div>

        <div class="actual">
 
            <img src="./logo shoozie.png" alt="Shoozie logo">

        </div>
        <div class="Main-nav-links">
            <ul>
                <li>

                    <a href="#">Women</a>
                    <div class="megaMenu-women">
                        <div class="megaMenu-Items">
                            <h3>
                                Shop All Womens 
                            </h3>
                            <hr>
                            <ul>
                                <li> <a href="./products.html">New Arrivals</a> </li> <br>
                                <li> <a href="">Best Sellers</a> </li> <br>
                                <li> <a href=""> Casual</a></li> <br>
                                <li> <a href="">Sale</a> </li> <br>

                            </ul>
                        </div>
                        <div class="megaMenu-Items">
                            <h3>
                                NEW ARRIVALS 
                            </h3>
                            <hr>
                            <ul>
                                <li>Boots & Booties</li> <br>
                                <li>Dress Shoes</li> <br>
                                <li>Clogs & Mules</li> <br>
                                <li>Loafers</li> <br>
                                <li>Heels</li> <br>
                                <li>Slippers</li> <br>
                                <!-- <li>Platform & Wedge </li> <br>
                                <li>Flats</li> <br>
                                <li>Sandles & Flipflops</li> <br>
                                <li>Slio-Ons</li> <br>
                                <li>Sneakers</li> <br>
                                <li>Originals</li> <br>
                                <li>Shop All Styles</li> <br> -->

                            </ul>
                        </div>
                        <div class="megaMenu-Items">
                            <h3>
                               Best Sellers 
                            </h3>
                            <hr>
                            <ul>
                                <li>Shoozie Collection</li> <br>
                                <li>GCDS Collection </li> <br>
                                <li>The Boot Shop </li> <br>
                                <li>Breeze</li> <br>
                                <li>Breeze Collection</li> <br>
                                <!-- <li>ATL Collection </li> <br>
                                <li>Pure Shoe Collection </li> <br>
                                <li>Icons Reimagined</li> <br>
                                <li>Cloudsteppers</li> <br>
                                <li>Mini Me Collection</li> <br> -->

                            </ul>
                        </div>
                    </div>

                </li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Originals</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Sustainbility</a></li>
            </ul>
            <!-- <a href="#">Women</a>
           
            <a href="#">Men</a>
            <a href="#">Kids</a>
            <a href="#">Originals</a>
            <a href="#">Accessories</a>
            <a href="#">Sale</a>
            <a href="#">Sustainbility</a> -->

        </div>


        <div class="search">
             <!-- <input type="text" class="serachText" placeholder="Type to Search..."> -->
            <a href="#" class="serachbtn">
                <i class="fa fa-search fa-2x" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="closeMenu"><i class="fa fa-times"></i></div> 
    </div>


    <div class="cus-note">
        <div class="one">
            <span>
                FREE SHIPPING
            </span>
            <span>
                ON ORDERS OVER $75
            </span>
        </div>
        <span>
            |
        </span>
        <div class="two">
            <span>
                FREE RETURNS
            </span>
            <span>
                EVERYDAY
            </span>
        </div>
    </div>

    <div class="header">
        <div>

            <div class="row">
                <img src="https://clarks.scene7.com/is/image/Pangaea2Build/AW22ClearanceUpto50offSelectStylesPhase2DesktopBanner1500x500pxjpg?fmt=pjpeg&wid=1440&qlt=100"
                    alt="">

                <h1 class="head-main-text">WINTER CLEARANCE</h1>
                <h5 class="head-main-text2">SAVE UPTO</h5>
                <h1 class="offer-msg">50% OFF* </h1>
                <h2 class="head-main-text3">TAKE AN EXTRA 30% OFF MARKDOWNS</h2>
                <h5 class="coupon-code"> USE CODE : EXTRA</h5>
                <div class="head-btn">
                    <button>Shop Womens</button>
                    <button>Shop Mens</button>
                    <button>Shop Kids</button>
                    <button>Shop All </button>
                </div>
                <p class="tandc">
                    For More details see the terms&conditions
                </p>


            </div>

        </div>

    </div>
    <!-- done header1 section  -->

    <div class="header2">
        <img src="https://clarks.scene7.com/is/image/Pangaea2Build/AW22WOriannaMidDarkSandSuedeOnsiteBannerDesktop1500x500?fmt=webp&wid=1500"
            alt="">
    </div>

    <!-- header1 complted  -->

    <div class="middle-section1">

        <div class="middle-text1">
            <h3>WINTER REBOOT</h3>
        </div>
        <p>
            Reworking a staple shoe in iconic style, meet our Orianna Mid boot. Crafted in <br>
            responsibly sourced dark sand suede for a premium look, its chunky profile ticks the <br>
            box for on-trend, while snug faux shearling linings keeps toes toasty when braving <br>
            cooler climes. Clarks stitching detail nods to our heritage, making every tread <br>
            timeless, too.
        </p>
        <div class="middle-btn">
            <button>Shop Womens's Boots</button>
            <button>Shop Men's</button>
        </div>

    </div>

    <!-- done middle-section1   -->

    <div class="middle-section2">
        <div>
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/BANWKS50and51OpalZipPeppleSuedeTabletBanner705x395px?fmt=webp&wid=705"
                alt="">
            <div>
                <h1 class="first">COMFORTABLY WARM </h1>
                <p class="Second-p">Keep warm, and look cool in Opal Sky, our Chelsea-inspired suede upper boot. Step
                    out <br>
                    in feel-good style every time with our Ultimate Comfort footbed and slip-resistant sole.
                </p>
                <button class="third-b"> Shop Opal Sky on Sale </button> <br>
                <button class="third-b"> Shop Women's Warm Boots </button>
            </div>
        </div>

        <div>
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/AW22CostonWallyWPDarkSandWLinedOnsiteBannerTablet705x397?fmt=webp&wid=705"
                alt="">
            <div>
                <h1 class="first">WEATHER READY WITH A TWIST</h1>
                <p class="Second-p">A fresh take on the iconic Wallabee profile, our Corston Wally WP boot melds
                    heritage <br> style with a winter-ready twist. With a fully waterproof finish and snug faux fur
                    linings <br> the weathers not dampening our plans!
                </p>
                <button class="third-b"> Shop Corstan Wally on Sale </button> <br>
                <button class="third-b"> Shop Men's Waterproof Boots </button>
            </div>
        </div>

    </div>

    <div class="middle-section-3">
        <img src="https://clarks.scene7.com/is/image/Pangaea2Build/ClarksHomepageBanner8thSt1500x500?fmt=webp&wid=1500"
            alt="">
        <h2 class="mid-section-3-first-text">8TH STREET BY RONNIE FIEG <br> FOR CLARKS ORIGINALS</h2>
        <p class="mid-section-3-first-para">
            With nearly three decades of footwear industry expertise to his name, American <br> designer and founder of
            Kith Ronnie Fieg is a bona fide classic kicks aficionado- <br> making him the perfect partner for a Clarks
            Originals collab.
        </p>
        <div class="mid-section3-btns">
            <button>Shop the 8th Street Collection</button>
            <button>See The Feature</button>
        </div>

    </div>

    <!-- done middle section3  -->
    <div class="random">


        <div class="mid-extra">

            <div class="border">
                <h4>SAFETY RECALL OF FIVE STYLES OF CLARKS WOMENS SHOES</h2>
                    <a href="#">Click here, for more information</a>
            </div>


        </div>
    </div>

    <div class="lower-div">
        <div><img src="https://clarks.scene7.com/is/image/Pangaea2Build/MagnoliaZipBlackLeather852x852px?&fmt=png-alpha"
                alt=""></div>
        <div><img
                src="https://clarks.scene7.com/is/image/Pangaea2Build/MNature5TieBeeswaxLeather852x852px?&fmt=png-alpha"
                alt=""></div>
        <div><img
                src="https://clarks.scene7.com/is/image/Pangaea2Build/WebBannersDualGenderSashikoOriginalsHomepage852x852px?&fmt=png-alpha"
                alt=""></div>
        <div><img src="https://clarks.scene7.com/is/image/Pangaea2Build/KWallabeeBootNavyCombi852x852px?&fmt=png-alpha"
                alt=""></div>
    </div>

    <div class="payLater">
        <h5>Buy Now and Pay Later with</h4>
            <h2>Klarna.</h2>
            <p class="find">Find out more</p>
    </div>


    <!-- footer  -->
    <div class="footer">
        <div class="top">
            <h5>DEPARTMENTS</h5>
            <h5>HELP</h5>
            <h5>ABOUT SHOOZIE </h5>
            <h5>SHOOZIE.COM</h5>
        </div>
        <hr>
        <div class="footer-names">
            <div class="first">
                <h6>Womens</h6>
                <h6> Mens</h6>
                <h6> Originals</h6>
                <h6>Discover</h6>
                <h6>Sale</h6>



            </div>
            <div class="second">
                <h6>Product Recall</h6>
                <h6>Customer Service</h6>
                <h6>Shipping & Delivery</h6>
                <h6>Order Lookup</h6>
                <h6>Returns</h6>
                <h6>Compare At Pricing</h6>
                <h6>FAQ's</h6>
                <h6>Shoe Care Guide</h6>

            </div>
            <div class="third">
                <h6>About Us</h6>
                <h6>Accessibility</h6>
                <h6>Affiliate Program</h6>
                <h6>Blog</h6>
                <h6>Careers</h6>
                <h6>Teachnologies</h6>
            </div>
            <div class="four">
                <h6>Gift cards</h6>
                <h6>Gift Card Balaace</h6>
                <h6>Size Guide</h6>
            </div>

        </div>
    </div>

</html>

<script>
    let mainMenu = document.querySelector(".Main-nav-links")
    let openMenu = document.querySelector(".openMenu")
    let closeMenu = document.querySelector(".closeMenu")



    openMenu.addEventListener("click", showopen);

    closeMenu.addEventListener("click", stopmenu);

    function showopen() {
        mainMenu.style.display = 'flex'
        mainMenu.style.top = '0'
    }
    function stopmenu() {
        mainMenu.style.top = '-100%'
    }


</script>